name: Docker action
inputs:
  commands:
    description: Command to be run on the container
    required: true
runs:
  using: 'docker'
  image: 'docker://debian:stetch-slim'
  # entrypoint: bash -c
  # args: ["${{ inputs.commands }}"]
  # using: "node12"
  # main: "index.js"
