name: Docker action
inputs:
  commands:
    description: Command to be run on the container
    required: true
runs:
  image: "docker://debian:stretch-slim"
  entrypoint: bash -c
  args: ["${{ inputs.commands }}"]
